<mxfile host="65bd71144e">
    <diagram id="__FDlhtHvYsLNGn_4gHp" name="ページ1">
        <mxGraphModel dx="717" dy="490" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="スタート" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="20" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="web server起動" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="90" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="MBlist取得" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="90" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
                    <mxGeometry x="30" y="65" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="MBlist&lt;br&gt;HTML作成" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="170" y="161" width="120" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="HTML表示" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="161" width="120" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="MB選択" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="340" y="222" width="120" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>